<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
        <PackageReference Include="OllamaSharp" Version="5.4.25" />
        <PackageReference Include="OpenAI" Version="2.10.0" />
        <PackageReference Include="TesseractOCR" Version="5.5.2" />
    </ItemGroup>

</Project>
