# openai-ocr-poc

./: .editorconfig  .gitignore  LICENSE  OcrDemo.sln  README.md
OcrDemo.API/: OcrDemo.API.csproj  Program.cs  WeatherForecast.cs
OcrDemo.Api/: OcrDemo.API.http  OcrDemo.Api.csproj  Program.cs  WeatherForecast.cs
OcrDemo.Api/Requests/: GenerateStructuredDocumentRequest.cs
OcrDemo.Api/Responses/: GetLLMResponseItem.cs
OcrDemo.Core/: Class1.cs  OcrDemo.Core.csproj  RegisterComponents.cs
OcrDemo.Core/Base/: OcrResponseBase.cs
OcrDemo.Core/Models/: Address.cs  BillOfLading.cs  FieldEvaluation.cs  FuelReceipt.cs  IStructuredDocument.cs  Invoice.cs  OcrDocumentQualityAssessment.cs  Party.cs  RateConfirmation.cs
OcrDemo.Core/Requests/: IdentifyDocumentRequest.cs  OcrRequest.cs
OcrDemo.Core/Responses/: IdentifyDocumentResponse.cs  ModelsResponseItem.cs  OcrAndStructureDocumentResponse.cs  OcrBillOfLadingResponse.cs  OcrFuelReceiptResponse.cs  OcrInvoiceResponse.cs  OcrRateConfirmationResponse.cs  OcrResponseBase.cs
OcrDemo.Core/Services/: DateTimeIso8601Converter.cs  EnumObjectConverter.cs  IOcrService.cs  IStructuredDocumentService.cs  IronOcrService.cs  OpenAiChatService.cs  OpenAiOcrTextExtractor.cs  OpenAiStructuredDocumentService.cs  ResponseScoringService.cs  TesseractOcrService.cs
OcrDemo.Core/Services/Document/Identification/: IDocumentService.cs  OpenAiDocumentService.cs
OcrDemo.Core/Services/Document/Structuring/: AnthropicStructuredDocumentService.cs  IStructuredDocumentService.cs  MEAIStructuredDocumentServiceBase.cs  MeaiAnthropicStructuredDocumentService.cs  MeaiOpenAiStructuredDocumentService.cs  MeaiStructuredDocumentServiceBase.cs  MsStructuredDocumentServiceBase.cs  OllamaStructuredDocumentService.cs  OpenAiStructuredDocumentService.cs
OcrDemo.Core/Services/Ocr/: IOcrService.cs  IronOcrService.cs  OpenAiOcrTextExtractor.cs  TesseractOcrService.cs
OcrDemo.Core/Utils/: ImageDataExtensions.cs  OcrDocumentExtensions.cs  StreamExtensions.cs  TypeExtensions.cs
OcrDemo.Core/Utils/Json/: DecimalConverter.cs  DoubleConverter.cs  FloatConverter.cs  IntConverter.cs  LongConverter.cs  NullableDecimalConverter.cs  NullableDoubleConverter.cs  NullableFloatConverter.cs  NullableIntConverter.cs  NullableLongConverter.cs
ocr-demo/: package-lock.json  package.json  vite.config.ts
ocr-demo/src/: App.tsx
ocr-demo/src/components/: FirstColumn.tsx  OcrResultDisplay.tsx  QualityAssessmentDisplay.tsx  RetroEncabulatorProgress.tsx
ocr-demo/src/pages/: MainScreen.tsx
ocr-demo/src/services/: DocumentService.ts
